html
{scroll-behavior: smooth;}
body
{margin: 0; 
font-family: tahoma;}

body a 
{text-decoration: none;}


/*nav*/
.nav-box li a 
{display: flex;
  align-items: center; }

.nav-bar 
{position: sticky;
top: 0px;
background-color: #595857;
display: flex;
align-items: center; 
justify-content: space-around;
border-bottom: #0D0D0D solid 0.1rem;
height: 50px;
 z-index: 2;}

.nav-bar a 
{color: #0D0D0D;}

.title::first-letter,
.small_title::first-letter
{color: black;}
.title,
.small_title
{color: aliceblue;
  font-size: 3rem; 
font-family: tahoma;}


.nav ul 
{display: flex;
flex-direction: row;  
justify-content: center;
align-items: center;
list-style: none;
gap: 1rem;}

#litle_shop_card
{display: inline-block;
 
  color: whitesmoke;
  

}



#clicked
{color: aliceblue;}

nav , ul ,li :hover 
{color: aliceblue;}
/*--naw-arrow--*/
.nav_arrow
{position: fixed;
right: 1em;
bottom: 1em;

font-size: 3em;}
.nav_arrow a
{color: #202022;
opacity: 0.2;
transition: all;
transition-duration: 1s;}
.nav_arrow a:hover
{opacity: 0.8;}
/*----------------*/ 
/* nav primary*/

.primary_nav_box
{display: flex;
align-items: center;
justify-content: center; 
height: 50px; 
gap: 50px; 

background-color: #595857;
margin: 0%;}
.primary_nav_box li 
{list-style: none;}
.primary_nav_box a
{color: black;}
.primary_nav_box  :hover
{color: aliceblue;}

/*dropdpwn*/ 


.drop_down {
  display: none;
  position: absolute;
  background-color: #595857;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.drop_down a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.primary_nav_box li:hover .drop_down {display: block;}

/*----------------*/ 
header
{background: url(../img/first_header.jpg);
background-repeat: no-repeat;
background-position:center;
background-size:cover;
height: 500px;
width: 100%;
position: relative;
border-top:black solid 0.1rem;
border-bottom:black solid 0.1rem;

display: grid;
grid-template-areas: "  . LG  . . "
                    "  TQ TQ ME . ";}

.header_basics
{color: #202022;
font-family: 'Roboto', sans-serif;}

.logo
{background-color: black;
padding: 0.5em; 
margin-top: 1em;
display: inline-block;
text-align: center;
margin-left: 1em;
border-radius: 0.5em;grid-area: LG;}



 a .logo
{text-decoration: none;
color: aliceblue;
font-size: 2em;
margin-top: 1em; 
}

.logo_name
{color: white;
font-size: 0.5em;}

.text-qery
  {grid-area: TQ;}

 .text-qery h1 {
    color: black;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
  }
  
  h1 span {
    font-size: 3rem;
    margin-left: 40px;
    background-color: aliceblue;
    font-weight: 900;
    line-height: 1.5;
    padding: 1em 0.5em;
  }
  
  .message {
    color: black;
    background-color: aliceblue;
    grid-area: ME;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    top: 0.2rem;
    left: 260px;
    animation: openclose 10s ease-in-out infinite;
  }
  .message a 
  {color: black;
    text-decoration: none;}
  
  .word1, .word2, .word3 {
    font-family: tahoma;
  }
 .message:hover
 {animation-play-state:paused ;}

  /*---sales---*/    
 .sales
  {
    margin: auto;
    width: 80%;
    padding: 10px;
  }
  .sales img 
  {height: 400px;}

  /*---grid gallery---*/
  .grid-gallery
  {padding: 1em;}

  .grid-inner
  {display: flex;
  flex-wrap: wrap;
 
    margin: auto;
    width: 80%;
    padding: 10px;
  }

.item
{flex:  1 1 100%;
padding: 0.5em 0.5em;}

.item-inner
{background-size: cover;
background-image: url(../img/lama-7024125_1280.jpg);
padding-top: calc(100%/(16/9));}

/*.item:nth-child(2) .item-inner // zmena img 
{background-image: url(../img/lama-7024125_1280.jpg);}
*/ 
/*---revievs---*/ 
.revievs 
{background-color: #F2F2F2;
height: 400px; 
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;}


  /*---footer---*/      
.footer
{background-color: #011F26;
color: #BFBFBD;
display: flex;
align-items: center;
justify-content: space-around;}

.footer a 
{color: #BFBFBD;}

.fot-contact
{display: flex;
flex-direction: column;}
  
  
  @keyframes openclose {
    0% {
      top: 0.0rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 120px;
    }
    30% {
      top: 0.0rem;
      width: 120px;
    }
    33% {
      top: 0.0rem;
      width: 0;
    }
    35% {
      top: -4.5rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 190px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 190px;
    }
    95% {
      top: -9rem;
      width: 190px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }


  /*---mediaquery--*/
  @media screen and (min-width:480px){
    .item
    {flex: 1 1 50%;}
   
  }

  @media screen and (min-width:1000px){
    .item
    {flex: 1 1 25%;}
     .small_title
    {display: none;}
  }

  @media screen and (max-width:1000px){
  
     .title
    {display: none;}
    
  }
